commit cc80221e4d1aadcd61a8387fd7e9aa13f744e9b0
Author: Stepan <stopych@hotmail.com>
Date:   Sun Mar 24 23:16:36 2013 +0200

    4 edi

commit afd9bf07dfdd12533fe02c5b2c90c6b9cba837ab
Author: Stepan <stopych@hotmail.com>
Date:   Sun Mar 24 22:01:14 2013 +0200

    3 edi

commit 13479f70844b9e9e9bef0ab3db0d746eec5745ca
Author: Stepan <stopych@hotmail.com>
Date:   Sun Mar 24 21:42:04 2013 +0200

    sa

commit eb23ac5e53bad66c3fc744d50d48e0e946c3a384
Author: Stepan <stopych@hotmail.com>
Date:   Sun Mar 24 21:31:22 2013 +0200

    2 edit

commit 2b3d3eef9360fb34a49129ca20382010d9d8bc08
Author: Stepan <stopych@hotmail.com>
Date:   Sun Mar 24 20:37:51 2013 +0200

    done with demo app

commit f293228fd1b3e825ef212d43f5f802566b2e9c17
Author: Stepan <stopych@hotmail.com>
Date:   Sun Mar 24 19:19:55 2013 +0200

    1 c

commit 415f81f11abca83f92182b920659b2a305e33242
Author: Stepan <stopych@hotmail.com>
Date:   Sun Mar 24 18:56:57 2013 +0200

    Initial commit
